component: website
name: norman-site
org: zhiming
app: NormanSite
stage: prod

inputs:
  src:
    src: ./build
    index: index.html
    error: 404.html
    region: ap-guangzhou
    bucketName: website-norman-site